# uasdAndroid

./: .gitignore  DOCUMENTACION.md  Dictadodenotas2.txt  PROJECT_CONTEXT.md  build.gradle  check_types.js  db_dump.json  fix_firebase.js  gradlew.bat  mejoras_sugeridas.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placeholder.txt
app/src/main/java/com/uasd/main/: AttendanceActivity.kt  AttendanceAdapter.kt  AudioRecorder.kt  CalendarActivity.kt  DictationManager.kt  DriveServiceHelper.kt  EncuentroAdapter.kt  EstudianteAdapter.kt  FuzzyMatcher.kt  GradeRepository.kt  MainActivity.kt  Models.kt  SeccionAdapter.kt  StudentListActivity.kt  StudentListFragment.kt  StudentListViewModel.kt  UasdApplication.kt
app/src/main/res/drawable/: ic_assignment_add.xml  ic_fact_check.xml  ic_launcher_background.xml  ic_mic.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attendance.xml  activity_calendar.xml  activity_main.xml  activity_student_list.xml  dialog_evaluacion.xml  fragment_student_list.xml  item_attendance_student.xml  item_encuentro_diario.xml  item_estudiante.xml  item_seccion.xml
app/src/main/res/menu/: menu_attendance.xml  menu_student_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
